class Solution {
public:
    bool isValid(string s) {
        stack<char> myStack;
        for(int i = 0; i < s.size(); i++) {
            if(s[i] == '(' || s[i] == '{' || s[i] == '[') {
                myStack.push(s[i]);
            } else {
                if(myStack.empty()) {
                    return false;
                }
                char ch = myStack.top();
                myStack.pop();
                if(s[i] == ')') {
                    if(ch != '(') {
                        return false;
                    }
                } else if(s[i] == ']') {
                    if(ch != '[') {
                        return false;
                    }
                } else {
                    if(ch != '{') {
                        return false;
                    }
                }
            }
        }
        if(!myStack.empty()) {
            return false;
        }
        return true;
    }
};
